== Fitness Tracking App

This application gives the user the ability to track the results of a fitness program over time. 

The user data is then visualized in a graph that changes as the user enters new data.

To create the create the Charts I used Charts.js.

The front end was created in Bootstrap.

I hope to add move functions like a section of the site that records your food and a summary section that tells you how much progress you have made over time.

Thank you for the team at GA Sydney for all your help getting this app up and running.
